stm32f1xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f1xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
stm32f1xx_hal_msp.c:130:6:HAL_CAN_MspDeInit	2
stm32f1xx_hal_msp.c:159:6:HAL_RTC_MspInit	2
stm32f1xx_hal_msp.c:184:6:HAL_RTC_MspDeInit	2
stm32f1xx_hal_msp.c:206:6:HAL_SPI_MspInit	2
stm32f1xx_hal_msp.c:246:6:HAL_SPI_MspDeInit	2
stm32f1xx_hal_msp.c:276:6:HAL_TIM_Base_MspInit	2
stm32f1xx_hal_msp.c:298:6:HAL_TIM_Base_MspDeInit	2
stm32f1xx_hal_msp.c:320:6:HAL_UART_MspInit	4
stm32f1xx_hal_msp.c:415:6:HAL_UART_MspDeInit	4
