stm32f1xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f1xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
stm32f1xx_hal_msp.c:133:6:HAL_CAN_MspDeInit	2
stm32f1xx_hal_msp.c:164:6:HAL_RTC_MspInit	2
stm32f1xx_hal_msp.c:189:6:HAL_RTC_MspDeInit	2
stm32f1xx_hal_msp.c:211:6:HAL_SPI_MspInit	2
stm32f1xx_hal_msp.c:251:6:HAL_SPI_MspDeInit	2
stm32f1xx_hal_msp.c:281:6:HAL_TIM_Base_MspInit	2
stm32f1xx_hal_msp.c:303:6:HAL_TIM_Base_MspDeInit	2
stm32f1xx_hal_msp.c:325:6:HAL_UART_MspInit	2
stm32f1xx_hal_msp.c:364:6:HAL_UART_MspDeInit	2
